[versions]
compose-audio-controls = "0.7.0" # ourselves
agp = "8.7.3"
android-compileSdk = "36"
android-minSdk = "23"
android-targetSdk = "36"
kotlin = "2.0.21"
core-ktx = "1.16.0"
junit = "4.13.2"
kotlinx-coroutines-core = "1.9.0"
activity-compose = "1.10.1"
compose-bom = "2025.05.00"
dokka = "2.0.0"
ktmidi_version = "0.11.0"
compose-plugin = "1.7.3"
kotlinx-datetime = "0.6.0"
gradle-javacpp = "1.5.10"
binary-compatibility-validator = "0.17.0"
monitor = "1.7.2"
vanniktech-maven-publish = "0.31.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-core" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ktmidi = { group = "dev.atsushieno", name = "ktmidi", version.ref = "ktmidi_version" }
ktmidi-jvm-desktop = { group = "dev.atsushieno", name = "ktmidi-jvm-desktop", version.ref = "ktmidi_version" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
monitor = { group = "androidx.test", name = "monitor", version.ref = "monitor" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dokkaPlugin = { id = "org.jetbrains.dokka", version.ref = "dokka" }
binaryCompatibilityValidatorPlugin = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility-validator" }
jetbrainsComposePlugin = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-maven-publish" }

[bundles]
